REACT_APP_apiKey=AIzaSyB3ou0sEWpBTJMOZQoxIbUQCnEhEUYAS4k
REACT_APP_authDomain=breezetime-c3fed.firebaseapp.com
REACT_APP_projectId=breezetime-c3fed
REACT_APP_storageBucket=breezetime-c3fed.appspot.com
REACT_APP_messagingSenderId=702106007664
REACT_APP_appId=1:702106007664:web:eef00f5216cd6961fe1cb5